<!DOCTYPE html> 
<Head>      
   <title>     
    Найди меня
   </title>  

   <head>

   </head>
   <body>
    <div class="desktop">
        <a href="https://t.me/christina_psychologist13" target=" _blank">
        <img class="rotate-img" src="telega.webp" alt="" />
        </a>
        
     </div>
     <div class="mobile">
      <a href="https://t.me/christina_psychologist13" target="blank">
         <img class="rotate-img" src="telega.webp">
      </a>
     </div>
     
     <div class="desktop">
        <a href="https://wa.me/79161723000?text=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82!%20%F0%9F%91%8B%20%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82..." target=" _blank">
        <img class="rotate-img" src="whats.webp" alt="" />
         </a>
     </div>
     <div class="mobile">
      <a href="https://wa.me/79161723000?text=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82!%20%F0%9F%91%8B%20%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82..." target="blank">
         <img class="rotate-img" src="whats.webp">
      </a>
     </div>
     
         <div class="desktop">
           <a href="https://instagram.com/christina__beautician" target=" _blank">
           <img img class="rotate-img" src="insta.png" alt="" >
           </a>
         </div>
         <div class="mobile">
            <a href="https://instagram.com/christina__beautician" target="blank">
               <img class="rotate-img" src="insta.png" alt="" />
            </a>
           </div>
    <style>
        
        
        
        
        body {
          background-color: rgba(116, 4, 185, 0.979);
          background-image: url(oboi.jpg) ;
          background-size: cover;
        }
        
        div {
            
            display: inline-block;
            width: 30%;
        
            padding: 20px;
            transition: all 0.3s;
        }
        
        img {
            width: 100%; 
            border-radius:  0 60px 60px 60px;
            
        }
        img {
            width: 100%; 
            border-radius:  0 60px 60px 60px;
            
        }
        .mobile {
        display: none
    }
    img.rotate-img {
  border-radius: 45%;
  -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
img.rotate-img:hover {
  -webkit-transform: rotate(360deg); 
          transform: rotate(360deg); }
    @media(max-width: 500px)  {
       div div {
        width: 100%;
       }
       div div:hover {
        transform: none;
    }
    body div: first-child a {
     display: block;
     text-align: center;
    }
    .desktop {
        display: none;
    }
    .mobile {
        display: block
    }
  }
  </style>
  
   </body>